# ChatApi

./: Chat.Api.sln
Chat.Api/: Program.cs  (+2 more)
Chat.Application/: Chat.Application.csproj  DepedencyInjection.cs
Chat.Application/Behavior/: ValidationBehavior.cs
Chat.Application/Contracts/: IAppDbContext.cs  ICurrentUserService.cs  IGenericRepository.cs  IJwtService.cs  IRefreshTokenService.cs  ImessageRepository.cs
Chat.Application/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Chat.Application/Extensions/: ModelBuilderExtensions.cs
Chat.Application/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Chat.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Chat.Application/Features/Auth/Dto/: AuthResponse.cs
Chat.Application/Features/Message/Command/AddMessage/: AddMessageCommand.cs  (+2 more)
Chat.Application/Features/Message/Dto/: MessageReturnDto.cs
Chat.Application/Helper/: JwtOptions.cs  PaginationHelper.cs
Chat.Application/MappingProfile/: MessageMapping.cs
Chat.Application/Response/: ApiResponse.cs  PaginatedResult.cs
Chat.Application/Services/: CurrentUserService.cs  JwtService.cs  RefreshTokenService.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
Chat.Infrastructure/Configrations/: MessageConfiguration.cs
Chat.Infrastructure/Data/: AppDbContext.cs
Chat.Infrastructure/Migrations/: 20260620203536_init.Designer.cs  20260620203536_init.cs  20260622213054_appuser.Designer.cs  20260622213054_appuser.cs  20260623001241_photo.Designer.cs  20260623001241_photo.cs  AppDbContextModelSnapshot.cs
Chat.Infrastructure/Repositories/: GenericRepository.cs  MessageRepository.cs
(+18 files in other folders)
